name: GLURaw
version: 2.0.0.4
id: GLURaw-2.0.0.4-HoTD7ZzWmXgDZT3kSgiLMb
key: GLURaw-2.0.0.4-HoTD7ZzWmXgDZT3kSgiLMb
license: BSD-3-Clause
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
author: Sven Panne
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
abi: ff1eab0bf3841be7fd2f1f9605c9557c
exposed: True
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
import-dirs: D:\Haskell\Game_Repo\FP-Game\.cabal-sandbox\x86_64-windows-ghc-8.4.3\GLURaw-2.0.0.4-HoTD7ZzWmXgDZT3kSgiLMb
library-dirs: D:\Haskell\Game_Repo\FP-Game\.cabal-sandbox\x86_64-windows-ghc-8.4.3\GLURaw-2.0.0.4-HoTD7ZzWmXgDZT3kSgiLMb
              D:\Haskell\8.4.3\mingw\lib
dynamic-library-dirs: D:\Haskell\Game_Repo\FP-Game\.cabal-sandbox\x86_64-windows-ghc-8.4.3
                      D:\Haskell\8.4.3\mingw\lib
data-dir: D:\Haskell\Game_Repo\FP-Game\.cabal-sandbox\x86_64-windows-ghc-8.4.3\GLURaw-2.0.0.4
hs-libraries: HSGLURaw-2.0.0.4-HoTD7ZzWmXgDZT3kSgiLMb
extra-libraries:
    glu32
include-dirs: D:\Haskell\8.4.3\mingw\include
depends:
    base-4.11.1.0 transformers-0.5.5.0
    OpenGLRaw-3.3.1.0-GrnQnmz7uK92XnK1PzkxPT
abi-depends: base-4.11.1.0=6bcc87f26fece7bc3dfd6e23d2246271
             transformers-0.5.5.0=6b5157dd8a1c75d5da79b701a5d779e9
             OpenGLRaw-3.3.1.0-GrnQnmz7uK92XnK1PzkxPT=6ca6a073b6a1b653ae311dedacc0b57e
haddock-interfaces: D:\Haskell\Game_Repo\FP-Game\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\GLURaw-2.0.0.4\html\GLURaw.haddock
haddock-html: D:\Haskell\Game_Repo\FP-Game\.cabal-sandbox\doc\x86_64-windows-ghc-8.4.3\GLURaw-2.0.0.4\html
